.App {
  text-align: center;
  background-color: #000000;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} 

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
  display: flex;
  justify-content: center;
}

.card-body h3 {
  position: absolute;
  bottom: 0;
  color: #fff;
  margin: 10px;
  
}

.card p {
  position: absolute;
  color: #fff;
  bottom: 0;
  margin: 10px;
  
}

.swipe {
  position: absolute;  
  border: solid 2px #fff;
  width: 300px;
  height: 450px;
  border-radius: 20px;
  background-color: #282c34;
  display: flex;
  justify-content: center;
  word-wrap: break-word;
}

/* .header-div {
  display: flex;
  justify-content: center;
} */

.figure {
  display: flex;
  justify-content: center;
}

.audio {
  padding: 10px;
  margin-top: 30px;
}


.cardContent {
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  /* max-width: 260px; */
  height: 300px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.30);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  /* padding-left: 30px; */
}

.card-body {
  width: 300px;
  /* padding-left: 20px; */
  float: inline-end;
  /* padding-top: 50px; */
  /* border: 2px solid #eee; */
}

.about-me {
  width: 200px;
  word-wrap: break-word;
}


.card-container {
  width: 90vw;
  max-width: 260px;
  height: 300px;
  
}

.main {
  display: flex;
  justify-content: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
